<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pages/index.css">
</head>
<body>
    <main class="content">
        
        <div class="form">
            <input class="form_close-button" type="image" src="images/Close Icon.svg" alt="Кнопка закрыть">
            <p class="form_text">Редактировать профиль</p>
            <form class="form_field" name="test" method="post" action="">
                <input class="form_field-text" type="text" size="40" value="Жак-Ив Кусто">
            </form>
            <form class="form_field" name="test" method="post" action="">
                <input class="form_field-text" type="text" size="40" value="Исследователь океана">
            </form>
            <button class="form_save-button">Сохранить</button>
        </div>
    </main>
    
</body>
</html>